PORT=3000
DB_URI=postgresql://1107050440f:aNk73ubdoPJD@ep-delicate-queen-94533103.us-east-2.aws.neon.tech/actividad3?sslmode=require
NODE_ENV=production
SECRET_JWT_SEED=SG9sYWNvbW9lc3Rhc2VzdG95dHJpdW5mYW5kb2VubGFwcm9ncmFtYWNpb255YW1lZ2FubzEwbWlsbG9uZXNkZXBlc29zbWVuc3VhbGVz
JWT_EXPIRE_IN=2h